{
    "name": "gymbuddy",
    "version": "1.1.0",
    "description": "alexa utility for quickly building skills",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Amazon Alexa",
    "license": "ISC",
    "dependencies": {
      "ask-sdk-core": "^2.14.0",
      "ask-sdk-model": "^1.79.0",
      "aws-sdk": "^2.1414.0",
      "nodemailer": "^6.9.4",
      "@aws-sdk/client-ses": "^3.370.0",
      "@aws-sdk/credential-provider-node": "^3.370.0"
    }
  }
